#######################################
# Syntax Coloring Map For PRIZM PRO CONTROLLER
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


PRIZM_PRO		KEYWORD1	PRIZM_PRO
EXPANSION		KEYWORD1	EXPANSION

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readDCFirmware	KEYWORD2
readSVOFirmware	KEYWORD2
setMotorSpeedPID	KEYWORD2
setMotorTargetPID	KEYWORD2
setMotorPWM_Freq	KEYWORD2
setMotorPower	KEYWORD2
setMotorPowers	KEYWORD2
setMotorSpeed	KEYWORD2
setMotorSpeeds	KEYWORD2
setMotorTarget	KEYWORD2
setMotorTargets	KEYWORD2
setMotorDegree	KEYWORD2
setMotorDegrees	KEYWORD2
setMotorInvert	KEYWORD2
setMotorBrake	KEYWORD2
readMotorBusy	KEYWORD2
readMotorCurrent	KEYWORD2
readEncoderCount	KEYWORD2
readEncoderDegrees	KEYWORD2
resetEncoder	KEYWORD2
resetEncoders	KEYWORD2
readLineSensor	KEYWORD2
readSonicSensorCM	KEYWORD2
readSonicSensorIN	KEYWORD2
readBatteryVoltage	KEYWORD2
readStartButton	KEYWORD2
PrizmBegin	KEYWORD2
PrizmEnd	KEYWORD2
setGreenLED	KEYWORD2
setRedLED	KEYWORD2
setBlueLED	KEYWORD2
setServoSpeed	KEYWORD2
setServoSpeeds	KEYWORD2
setServoPosition	KEYWORD2
setServoPositions	KEYWORD2
setCRServoState	KEYWORD2
readServoPosition	KEYWORD2
enableServos	KEYWORD2
setExpID	KEYWORD2
readExpID	KEYWORD2
WDT_STOP	KEYWORD2
controllerEnable	KEYWORD2
controllerReset		KEYWORD2
enablePixels	KEYWORD2
setPixelColor	KEYWORD2
setPixelRGB	KEYWORD2
setPixelPattern	KEYWORD2
clearPixel	KEYWORD2
clearPixels	KEYWORD2
packPixelColor	KEYWORD2
getWheelColor	KEYWORD2
setPixelBrightness	KEYWORD2
setSoundOff	KEYWORD2
setSoundNote	KEYWORD2
setSoundEffect	KEYWORD2
setSoundTone	KEYWORD2
getMotorBusy	KEYWORD2
getEncoderCount	KEYWORD2
getEncoderDegrees	KEYWORD2
getLineSensor	KEYWORD2
getSonicSensor	KEYWORD2
getBatteryVoltage	KEYWORD2
getDCFirmware	KEYWORD2
getSVOFirmware	KEYWORD2
getServoPosition	KEYWORD2
getButton	KEYWORD2
getSensorAnalog	KEYWORD2
getSensorDigital	KEYWORD2
setSensorDigital	KEYWORD2






#######################################
# Constants (LITERAL1)
#######################################

UNITS_CM	LITERAL1
UNITS_IN	LITERAL1

BUTTON_A	LITERAL1
BUTTON_C	LITERAL1

EFFECT_UFO	LITERAL1
EFFECT_RANDOM	LITERAL1
EFFECT_ALARM	LITERAL1
EFFECT_WHISTLE_UP	LITERAL1
EFFECT_WHISTLE_DOWN	LITERAL1
EFFECT_SIREN	LITERAL1
EFFECT_CORRECT	LITERAL1
EFFECT_INCORRECT	LITERAL1

PATTERN_SPARKLE	LITERAL1
PATTERN_CHASE	LITERAL1
PATTERN_RAINBOW	LITERAL1
PATTERN_FADE	LITERAL1
PATTERN_SWEEP	LITERAL1
PATTERN_TWINKLE	LITERAL1

NOTE_B0	LITERAL1
NOTE_C1	LITERAL1
NOTE_CS1	LITERAL1
NOTE_D1	LITERAL1
NOTE_DS1	LITERAL1
NOTE_E1	LITERAL1
NOTE_F1	LITERAL1
NOTE_FS1	LITERAL1
NOTE_G1	LITERAL1
NOTE_GS1	LITERAL1
NOTE_A1	LITERAL1
NOTE_AS1	LITERAL1
NOTE_B1	LITERAL1
NOTE_C2	LITERAL1
NOTE_CS2	LITERAL1
NOTE_D2	LITERAL1
NOTE_DS2	LITERAL1
NOTE_E2	LITERAL1
NOTE_F2	LITERAL1
NOTE_FS2	LITERAL1
NOTE_G2	LITERAL1
NOTE_GS2	LITERAL1
NOTE_A2	LITERAL1
NOTE_AS2	LITERAL1
NOTE_B2	LITERAL1
NOTE_C3	LITERAL1
NOTE_CS3	LITERAL1
NOTE_D3	LITERAL1
NOTE_DS3	LITERAL1
NOTE_E3	LITERAL1
NOTE_F3	LITERAL1
NOTE_FS3	LITERAL1
NOTE_G3	LITERAL1
NOTE_GS3	LITERAL1
NOTE_A3	LITERAL1
NOTE_AS3	LITERAL1
NOTE_B3	LITERAL1
NOTE_C4	LITERAL1
NOTE_CS4	LITERAL1
NOTE_D4	LITERAL1
NOTE_DS4	LITERAL1
NOTE_E4	LITERAL1
NOTE_F4	LITERAL1
NOTE_FS4	LITERAL1
NOTE_G4	LITERAL1
NOTE_GS4	LITERAL1
NOTE_A4	LITERAL1
NOTE_AS4	LITERAL1
NOTE_B4	LITERAL1
NOTE_C5	LITERAL1
NOTE_CS5	LITERAL1
NOTE_D5	LITERAL1
NOTE_DS5	LITERAL1
NOTE_E5	LITERAL1
NOTE_F5	LITERAL1
NOTE_FS5	LITERAL1
NOTE_G5	LITERAL1
NOTE_GS5	LITERAL1
NOTE_A5	LITERAL1
NOTE_AS5	LITERAL1
NOTE_B5	LITERAL1
NOTE_C6	LITERAL1
NOTE_CS6	LITERAL1
NOTE_D6	LITERAL1
NOTE_DS6	LITERAL1
NOTE_E6	LITERAL1
NOTE_F6	LITERAL1
NOTE_FS6	LITERAL1
NOTE_G6	LITERAL1
NOTE_GS6	LITERAL1
NOTE_A6	LITERAL1
NOTE_AS6	LITERAL1
NOTE_B6	LITERAL1
NOTE_C7	LITERAL1
NOTE_CS7	LITERAL1
NOTE_D7	LITERAL1
NOTE_DS7	LITERAL1
NOTE_E7	LITERAL1
NOTE_F7	LITERAL1
NOTE_FS7	LITERAL1
NOTE_G7	LITERAL1
NOTE_GS7	LITERAL1
NOTE_A7	LITERAL1
NOTE_AS7	LITERAL1
NOTE_B7	LITERAL1
NOTE_C8	LITERAL1
NOTE_CS8	LITERAL1
NOTE_D8	LITERAL1
NOTE_DS8	LITERAL1
